Breakpoint 1 at 0x4008be: file answer01.c, line 125.
Starting program: /home/mahreen/ECE264/solutions/Summer2014/PA01/pa01 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000

Breakpoint 1, my_strchr (str=0x401773 "", ch=0) at answer01.c:126
126	  return (char * )str;
127	}
main (argc=1, argv=0x7fffffffe268) at pa01.c:159
159	    printf("---------------------------------------------------------------\n\n\n\n");
161	    printf("my_strstr, should be: World!, Hello World!, (null)\n");
163	    printf("my_strstr(\"%s\", \"World\") = %s\n", s1, my_strstr(s1, "World"));
164	    printf("my_strstr(\"%s\", \"\") = %s\n", s1, my_strstr(s1, ""));
165	    printf("my_strstr(\"%s\", \"hello\") = %s\n", s1, my_strstr(s1, "hello"));
167	    printf("---------------------------------------------------------------\n\n\n\n");
169	    printf("my_strcpy. For this function you need a buffer where you copy the string to.");
172	    s1 = "Hello World";
$1 = 0x401762 "Hello World!"
173	    my_strcpy(buffer, "Hello World");
$2 = "\260\336\377\377\377\177\000\000\207K\205\346\000\000\000\000пе\242\367\377\177\000\000\350\336\377\377\377\177\000\000\000\000\000\000\000\000\000\000\330\234\377\367\377\177\000\000\300\224\377\367\377\177\000\000<\247\335\367\377\177\000\000\370\251\242\367\377\177\000\000\020\244\335\367\377\177\000\000\000\000\000\000\001\000\000\000\202\b\000\000\001\000\000\000@+\335\367\377\177\000\000 \346\377\367\377\177\000\000 \337\377\377\377\177\000\000\207\360\226|\000\000\000\000\330\234\377\367\377\177\000\000\360\337\377\377\377\177\000\000\330\331\377\367\377\177\000\000#E\336\367\377\177\000\000\000\000\000\000\000\000\000\000\330\234\377\367\377\177\000\000\001\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\377\377\377\377\330\331\377\367\377\177\000\000\000\000\000\000\000\000\000\000\250\003@", '\000' <repeats 15 times>, "`\273\377\377\377\377\000\000\266\"\275\357\377\377", '\000' <repeats 16 times>, " \346\377\367\377\177\000\000@\250\335\367\001\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "<\247\335\367\377\177\000\000\211qy\005", '\000' <repeats 29 times>"\240, \241\367\377\177\000\000"...
174	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s1, buffer);
$3 = 0x401b2d "Hello World"
$4 = "Hello World\000\000\000\000\000пе\242\367\377\177\000\000\350\336\377\377\377\177\000\000\000\000\000\000\000\000\000\000\330\234\377\367\377\177\000\000\300\224\377\367\377\177\000\000<\247\335\367\377\177\000\000\370\251\242\367\377\177\000\000\020\244\335\367\377\177\000\000\000\000\000\000\001\000\000\000\202\b\000\000\001\000\000\000@+\335\367\377\177\000\000 \346\377\367\377\177\000\000 \337\377\377\377\177\000\000\207\360\226|\000\000\000\000\330\234\377\367\377\177\000\000\360\337\377\377\377\177\000\000\330\331\377\367\377\177\000\000#E\336\367\377\177\000\000\000\000\000\000\000\000\000\000\330\234\377\367\377\177\000\000\001\000\000\000\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\377\377\377\377\330\331\377\367\377\177\000\000\000\000\000\000\000\000\000\000\250\003@", '\000' <repeats 15 times>, "`\273\377\377\377\377\000\000\266\"\275\357\377\377", '\000' <repeats 16 times>, " \346\377\367\377\177\000\000@\250\335\367\001\000\000\000\000\000\000\000\001", '\000' <repeats 11 times>, "<\247\335\367\377\177\000\000\211qy\005", '\000' <repeats 29 times>"\240"...
175	    my_strcpy(buffer, s2);
$5 = 0x401b2d "Hello World"
$6 = 0x40176f ""
176	    printf("my_strcpy(buffer, \"%s\"), buffer = \"%s\"\n", s2, buffer);
Continuing.
[Inferior 1 (process 15014) exited normally]
The program is not being run.
